#### Verificação das librarias disponiveis e instalação das necessárias.

!pip list

!pip install numpy pandas sklearn joblib

# Training ML algorithms

In [1]:
import json
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split #splitting data
from sklearn.preprocessing import LabelEncoder #preprocessing categorical
from sklearn.ensemble import RandomForestClassifier #training random forest
from sklearn.ensemble import ExtraTreesClassifier #training
import joblib #saving algorithm

## LOADING DATA SET

In [2]:
import os

In [3]:
os.getcwd()

'C:\\Users\\EdgarBasto\\Documents\\EB\\machine-learning-webservice\\research'

In [4]:
df = pd.read_csv('C:\\Users\\EdgarBasto\\Documents\\EB\\machine-learning-webservice\\datasets\\adult\\data.csv', skipinitialspace=True)
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
print(df.shape)
df.describe()

(32561, 15)

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [7]:
#Solved with skipinitialspace=True
#df.columns = [i.replace(' ', '') for i in df.columns]

In [8]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [9]:
x_cols = [c for c in df.columns if c != 'income']

In [10]:
x_cols

['age',
 'workclass',
 'fnlwgt',
 'education',
 'education-num',
 'marital-status',
 'occupation',
 'relationship',
 'race',
 'sex',
 'capital-gain',
 'capital-loss',
 'hours-per-week',
 'native-country']

In [11]:
X = df[x_cols]
y = df['income']

### Divide the data
70-30
random_state = 1234 (SEED)

In [12]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state = 1234)

In [13]:
print(X_train.shape)
print(X_test.shape)

(22792, 14)
(9769, 14)

### Fill missing values

Filling with most common values for each variable

In [14]:
#Get Mode for each variable with X_train.mode()
train_mode = dict(X_train.mode().iloc[0])
train_mode

{'age': 31.0,
 'workclass': 'Private',
 'fnlwgt': 121124,
 'education': 'HS-grad',
 'education-num': 9.0,
 'marital-status': 'Married-civ-spouse',
 'occupation': 'Prof-specialty',
 'relationship': 'Husband',
 'race': 'White',
 'sex': 'Male',
 'capital-gain': 0.0,
 'capital-loss': 0.0,
 'hours-per-week': 40.0,
 'native-country': 'United-States'}

In [15]:
print(X_train.columns)
#Missing values overview
[X_train[i].isna().sum() for i in X_train.columns]

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country'],
      dtype='object')

[0, 1266, 0, 0, 0, 0, 1270, 0, 0, 0, 0, 0, 0, 402]

In [16]:
#Total lines with missing values
X_train[X_train.isna().any(axis=1)]

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country
10035,61,NaN,135285,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,2603,32,United-States
32541,41,NaN,202822,HS-grad,9,Separated,NaN,Not-in-family,Black,Female,0,0,32,United-States
15778,27,NaN,182386,11th,7,Divorced,NaN,Unmarried,White,Female,0,0,35,United-States
31772,17,NaN,256173,10th,6,Never-married,NaN,Own-child,White,Female,0,0,15,United-States
4301,25,Private,204338,HS-grad,9,Never-married,Farming-fishing,Unmarried,White,Male,0,0,30,NaN
26163,66,NaN,314347,HS-grad,9,Married-civ-spouse,NaN,Husband,Black,Male,0,0,40,United-States
11286,62,NaN,250091,Bachelors,13,Divorced,NaN,Not-in-family,White,Male,0,0,5,United-States
18470,17,NaN,86786,10th,6,Never-married,NaN,Own-child,White,Female,0,0,40,United-States
1262,69,NaN,195779,Assoc-voc,11,Widowed,NaN,Not-in-family,White,Female,0,0,1,United-States
30707,27,NaN,146651,HS-grad,9,Married-civ-spouse,NaN,Own-child,White,Female,0,0,15,United-States
4592,35,NaN,117528,Assoc-voc,11,Married-civ-spouse,NaN,Wife,White,Female,0,0,40,United-States
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN
2856,46,NaN,162034,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States
6995,20,NaN,168863,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,20,United-States
20017,64,NaN,338355,Assoc-voc,11,Married-civ-spouse,NaN,Wife,White,Female,0,0,15,United-States
32343,66,NaN,93318,HS-grad,9,Widowed,NaN,Unmarried,White,Female,0,0,40,United-States
21531,32,Private,199655,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,Other,Female,0,1740,40,NaN
10016,23,NaN,194031,Some-college,10,Never-married,NaN,Not-in-family,White,Female,0,0,25,United-States
16635,48,Self-emp-not-inc,162236,Masters,14,Widowed,Exec-managerial,Unmarried,White,Female,0,0,40,NaN
31276,65,NaN,52728,Some-college,10,Married-civ-spouse,NaN,Husband,White,Male,0,0,40,United-States
8042,22,NaN,219233,HS-grad,9,Never-married,NaN,Own-child,Black,Male,0,1602,30,United-States
20941,19,NaN,140242,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,20,United-States
17107,25,Private,164488,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,NaN
31527,29,NaN,297054,HS-grad,9,Divorced,NaN,Not-in-family,White,Male,0,0,40,United-States
8985,28,NaN,196630,Assoc-voc,11,Separated,NaN,Unmarried,White,Female,0,0,40,Mexico
27022,63,NaN,29859,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,1485,40,United-States
1569,20,NaN,174714,Some-college,10,Never-married,NaN,Own-child,White,Male,0,0,16,United-States
31253,43,NaN,214541,HS-grad,9,Married-civ-spouse,NaN,Husband,White,Male,0,0,35,United-States
4174,17,NaN,114798,11th,7,Never-married,NaN,Own-child,White,Female,0,0,18,United-States
32426,20,NaN,203992,HS-grad,9,Never-married,NaN,Own-child,White,Male,0,0,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24787,58,NaN,361870,HS-grad,9,Married-civ-spouse,NaN,Husband,Black,Male,0,0,30,United-States
25519,17,NaN,89870,10th,6,Never-married,NaN,Own-child,White,Male,0,0,40,United-States
10782,26,Private,227489,HS-grad,9,Never-married,Tech-support,Other-relative,Black,Male,0,0,40,NaN
28303,18,NaN,171964,HS-grad,9,Never-married,NaN,Own-child,White,Female,0,1602,20,United-States
1349,62,NaN,225652,7th-8th,4,Married-civ-spouse,NaN,Husband,White,Male,3411,0,50,United-States
12849,33,NaN,335625,Some-college,10,Divorced,NaN,Not-in-family,White,Female,0,0,40,United-States
24750,34,Private,182714,HS-grad,9,Separated,Other-service,Not-in-family,White,Female,0,0,35,NaN
8757,22,NaN,335453,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,16,United-States
13820,59,Private,424468,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,NaN
32530,35,NaN,320084,Bachelors,13,Married-civ-spouse,NaN,Wife,White,Female,0,0,55,United-States
24890,32,Private,39223,10th,6,Separated,Craft-repair,Unmarried,Black,Female,0,0,40,NaN
887,33,Self-emp-inc,155781,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,NaN
6176,27,Private,269354,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,25,NaN
31594,56,NaN,119254,10th,6,Divorced,NaN,Not-in-family,White,Female,0,0,40,United-States
15643,72,NaN,75890,Some-college,10,Widowed,NaN,Unmarried,Asian-Pac-Islander,Female,0,0,4,United-States
27563,28,NaN,131310,HS-grad,9,Separated,NaN,Unmarried,White,Female,0,0,40,United-States
4755,70,NaN,173736,Bachelors,13,Married-civ-spouse,NaN,Husband,White,Male,0,0,6,United-States
7688,30,Self-emp-not-inc,178255,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,NaN
10700,68,NaN,146645,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,20051,0,50,United-States
9624,29,Private,394927,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,NaN
15960,65,NaN,198019,HS-grad,9,Widowed,NaN,Not-in-family,White,Female,0,0,35,United-States
29097,68,NaN,141181,9th,5,Married-civ-spouse,NaN,Husband,White,Male,0,0,2,United-States
29026,23,NaN,190650,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States
30061,33,NaN,393376,11th,7,Never-married,NaN,Not-in-family,White,Female,0,0,40,United-States
26197,42,Federal-gov,53727,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,NaN
4212,54,NaN,187221,7th-8th,4,Never-married,NaN,Not-in-family,White,Female,0,0,25,United-States
28476,71,NaN,116165,Some-college,10,Widowed,NaN,Not-in-family,White,Female,0,0,14,Canada
14330,67,NaN,129188,Doctorate,16,Married-civ-spouse,NaN,Husband,White,Male,20051,0,5,United-States
12198,18,NaN,343161,11th,7,Never-married,NaN,Own-child,White,Male,0,0,16,United-States
8222,28,NaN,190303,Assoc-acdm,12,Never-married,NaN,Other-relative,White,Male,0,0,40,United-States

In [17]:
X_train = X_train.fillna(train_mode)

In [18]:
#Validating 
X_train[X_train.isna().any(axis=1)]

Empty DataFrame
Columns: [age, workclass, fnlwgt, education, education-num, marital-status, occupation, relationship, race, sex, capital-gain, capital-loss, hours-per-week, native-country]
Index: []

### Convert Categoricals

In [19]:
X_train.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
dtype: object

In [20]:
encoders = {}
for i in ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex','native-country']:
    convertCategorical = LabelEncoder()
    X_train[i] = convertCategorical.fit_transform(X_train[i])
    encoders[i] = convertCategorical

In [21]:
encoders

{'workclass': LabelEncoder(),
 'education': LabelEncoder(),
 'marital-status': LabelEncoder(),
 'occupation': LabelEncoder(),
 'relationship': LabelEncoder(),
 'race': LabelEncoder(),
 'sex': LabelEncoder(),
 'native-country': LabelEncoder()}

In [22]:
X_train.dtypes

age               int64
workclass         int32
fnlwgt            int64
education         int32
education-num     int64
marital-status    int32
occupation        int32
relationship      int32
race              int32
sex               int32
capital-gain      int64
capital-loss      int64
hours-per-week    int64
native-country    int32
dtype: object

# Algorithm training

#### Random Forest Algorithm

In [23]:
rf = RandomForestClassifier(n_estimators= 100)
rf = rf.fit(X_train, y_train)

#### Extra Trees Algorithm

In [24]:
et = ExtraTreesClassifier(n_estimators=100)
et = et.fit(X_train, y_train)

### Test - NOT FINISHED!

#Test Temporary Convert
X_test[X_test.isna().any(axis=1)]
test_mode = dict(X_test.mode().iloc[0])
test_mode
X_test = X_test.fillna(test_mode)
for i in ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex','native-country']:
    convertCategorical = LabelEncoder()
    X_test[i] = convertCategorical.fit_transform(X_test[i])

pred_rf = rf.predict(X_test)

y_test

#Categorize STRs <=50 and >50k
cat_pred_rf = LabelEncoder().fit_transform(pred_rf)
cat_y_test = LabelEncoder().fit_transform(y_test)
print(cat_pred_rf)
print(cat_y_test)

#Absolute Errors
errors = abs(cat_pred_rf - cat_y_test)
errors

#Mean absolute error (MAE)
print('Mean Absolute Error: ', round(np.mean(errors), 2), 'degrees.')

##### NOT FINISHED!

#Performance
#Mean Absolute Percentage Error (MAPE)
mape = 100 * (errors / cat_y_test)
accuracy = 100 - np.mean(mape)

# Save ML code and artifacts

In [26]:
os.getcwd()

'C:\\Users\\EdgarBasto\\Documents\\EB\\machine-learning-webservice\\research'

In [27]:
joblib.dump(train_mode, './train_mode.joblib', compress=True)
joblib.dump(encoders, './encoders.joblib', compress=True)
joblib.dump(rf, './random_forest.joblib', compress=True)
joblib.dump(et, './extra_trees.joblib', compress=True)

['./extra_trees.joblib']